TOKEN_SECRET=00936255dde6ec50318774408417bd839f59ca16c1b353d70be95967b023277e
VERIFICATION_TOKEN_SECRET=199904451dde6ec50318774408417bd839f59ca16c1b353d70be95967b023277e
PORT=4000
MONGO_URI=mongodb+srv://dbTech:Ozzy63%2423@yourealtor-try.h5ah1xy.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Users
SQL_HOST=br8bm2aryf3pbwzf39jq-mysql.services.clever-cloud.com
SQL_USER=uquslxxhrmmcnxju
SQL_PASSWORD=afUdlDQKjd2Bm0Do7nZc
SQL_DB=br8bm2aryf3pbwzf39jq
GMAIL_USER=tech@yourealtor.co
GMAIL_PASSWORD=You2024*